@media screen and (max-width: 500px) {
  footer{
    width: 100%;
    min-height: 100px;
    height: auto;
    background-color: green;
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    div{
      padding: 10px 10px;
      margin-bottom: 10px;
      h1{
        color: white;
        font-size: 1rem;
      }

      p{
        margin: 10px auto;
        color: white;
        padding: 0 10px;
      }


    }

  }
}

@media screen and (min-width: 501px) and (max-width: 1000px) {
  footer{
    width: 100%;
    min-height: 100px;
    height: auto;
    background-color: green;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    div{
      padding: 40px 10px 0;
      margin-bottom: 10px;
      h1{
        color: white;
        font-size: 1rem;
      }

      p{
        margin: 10px auto;
        color: white;
        padding: 0 10px;
      }


    }

  }
}

@media screen and (min-width: 1000px) {
  footer{
    width: 100%;
    min-height: 100px;
    height: auto;
    background-color: green;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    div{
      padding: 40px 10px 0;
      margin-bottom: 10px;
      h1{
        color: white;
        font-size: 1.3rem;
      }

      p{
        margin: 10px auto;
        color: white;
        padding: 0 10px;
      }


    }

  }
}
