@import "../../../../../styles.scss";

@media screen and (max-width: 500px) {
  .banner{
    background-image: url("../../../../../assets/img/hospital.avif");
    min-height: 400px;
    height: 500px;
    width: 90%;
    background-size: 100% 100%;
    margin: 20px auto;
    border-radius: 10px;
    border: 3px solid $color-primary;
  }

  .information{
    width: 90%;
    margin: 20px auto;
    color: $color-primary;
    border-bottom: 1px solid $color-primary;

    h1{
      color: $color-primary;
      text-transform: uppercase;
      text-shadow: 5px 5px 5px;
    }

    .content{
      width: 100%;
      min-height: 200px;
      display: grid;
      grid-template-rows: repeat(2, 1fr);

      img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
        margin-top: 10px
      }

      &_information{
        width: 100%;
        text-align: justify;
        margin-top: 15px;
        color: $color-primary;
      }
    }
  }

  h2{
    font-size: 1.7rem;
    color: $color-primary;
    width: 90%;
    display: inline-block;
    margin: 20px 5%;
  }

  .articles{
    width: 90%;
    min-height: 300px;
    height: auto;
    margin: 0 auto;
    
    &__article{
      grid-template-columns: repeat(2, 1fr);
      background-color: $color-primary;
      margin: 0px auto 30px;
      display: grid;
      padding: 20px;
      gap: 20px;
      border-radius: 5px;

      img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
      p{
        text-align: justify;
        color: $color-secondary;
      }

    }
    
  }
}

@media screen and (min-width: 501px) and (max-width: 1000px) {
  .banner{
    background-image: url("../../../../../assets/img/hospital.avif");
    min-height: 400px;
    height: 600px;
    width: 90%;
    background-size: 100% 100%;
    margin: 20px auto;
    border-radius: 10px;
    border: 3px solid $color-primary;
  }

  .information{
    width: 90%;
    margin: 20px auto;
    color: $color-primary;
    border-bottom: 1px solid $color-primary;


    h1{
      color: $color-primary;
      text-transform: uppercase;
      text-shadow: 5px 5px 5px;
    }

    .content{
      width: 100%;
      min-height: 200px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;

      img{
        width: 90%;
        height: 50%;
        border-radius: 5px;
      }

      &_information{
        width: 100%;
        text-align: justify;
        padding: 75px 0;
        color: $color-primary;
      }
    }
  }

  h2{
    font-size: 1.7rem;
    color: $color-primary;
    width: 90%;
    display: inline-block;
    margin: 20px 5%;
  }

  .articles{
    width: 90%;
    min-height: 300px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto 30px;


    &__article{
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      background-color: $color-primary;
      border-radius: 8px;

      img{
        width: 90%;
        margin: 15px auto;
        height: 90%;
        border-radius: 5px;
      }

      p{
        text-align: justify;
        width: 90%;
        margin: 0 auto;
        color: $color-secondary;
      }
    }
  }
}


@media screen and (min-width: 1000px) {
  .banner{
    background-image: url("../../../../../assets/img/hospital.avif");
    min-height: 400px;
    height: 600px;
    width: 90%;
    background-size: 100% 100%;
    margin: 20px auto;
    border-radius: 10px;
    border: 3px solid $color-primary;
  }
  
  .information{
    width: 90%;
    margin: 0 auto;
    padding: 25px 0;
    border-bottom: 1px solid $color-primary;

    h1{
      color: $color-primary;
      font-size: 1.7rem;
      
    }

    .content{
      min-height: 200px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;

      img{
        width: 95%;
        height: 80%;
        border-radius: 5px;
      }

      &_information{
        width: 100%;
        text-align: justify;
        padding: 75px 0;
        color: $color-primary;
      }
    }
  }

  h2{
    font-size: 1.7rem;
    color: $color-primary;
    width: 90%;
    display: inline-block;
    margin: 20px 5%;
  }

  .articles{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin: 0 auto 30px;


    &__article{
      width: 85%;
      height: 100%;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      background-color: $color-primary;
      border-radius: 8px;

      img{
        width: 90%;
        margin: 15px auto;
        height: 150px;
        border-radius: 5px;
      }

      p{
        text-align: justify;
        width: 90%;
        margin: 0 auto;
        color: $color-secondary;
      }
    }
  }
}
