@media screen and (max-width: 500px) {
  .content-home{
    display: flex;
    flex-flow: column wrap;
    position: relative;
    padding: 10px 0;

    app-navigation-left{
      height: 40px;
    }

    &__body {
      width: 95%;
      margin: 0 auto;
      min-height: 500px;
      display: flex;
      flex-direction: column;


      &__header{
        min-height: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        input{
          height: 30px;
          padding: 5px 5px;
          outline-color: green;
          border-width: 1px;
          border-color: gray;
          border-radius: 5px;
        }
        input::placeholder{
          color: green;
          font-size: 1rem;
        }


        .add-family{
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }

      }

      &__body{
        width: 100%;
        min-height: 500px;
        margin-top: 10px;
        border-top: 1px solid green;

        p{
          display: block;
          width: 100%;
          // background-color: red;
          min-height: 40px;
          border-bottom: 1px solid green;
        }
      }
    }

  }
}

@media screen and (min-width: 501px) and (max-width: 1000px) {
  .content-home{
    display: flex;
    flex-flow: column wrap;
    position: relative;
    padding: 10px 0;

    app-navigation-left{
      height: 40px;
    }

    &__body {
      width: 95%;
      margin: 0 auto;
      min-height: 500px;
      display: flex;
      flex-direction: column;


      &__header{
        min-height: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        input{
          height: 30px;
          padding: 5px 5px;
          outline-color: green;
          border-width: 1px;
          border-color: gray;
          border-radius: 5px;
        }
        input::placeholder{
          color: green;
          font-size: 1rem;
        }


        .add-family{
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }

      }

      &__body{
        width: 100%;
        min-height: 500px;
        margin-top: 10px;
        border-top: 1px solid green;

        p{
          display: block;
          width: 100%;
          // background-color: red;
          min-height: 40px;
          border-bottom: 1px solid green;
        }
      }
    }

  }
}

@media screen and (min-width: 1001px) {
  .content-home{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    height: max-content;
    max-block-size: 100vh;
    position: relative;
    width: 100%;
    margin: 0 auto;
    box-sizing: content-box;

    app-navigation-left{
      min-height: 500px;
      height: max-content;
      width: 20%;
      margin: 20px auto;
    }

    &__body {
      width: 75%;
      margin: 20px auto;
      min-height: 500px;
      height: max-content;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
  }
}
